server {
    server_name badges.nossasaopaulo.org.br;
    override_charset on;
    charset utf-8;

    root /etc/nginx/git/openbadges-rnsp/website;
    location ~\.json {
        root /etc/nginx/git/openbadges-rnsp/openbadges;
        add_header 'Content-Type' 'application/json; charset=utf-8';
    }

    location /badges {
        root /etc/nginx/git/openbadges-rnsp/openbadges;
        autoindex on;
    }

}
