server {
    server_name badges.nossasaopaulo.org.br;
    override_charset on;
    charset utf-8;

    root /etc/nginx/git/openbadges-rnsp/openbadges;
    location ~\.json {
       add_header 'Content-Type' 'application/json; charset=utf-8';
    }

    autoindex on;
}
